# kv-jc

./: README.md
docs/: 3. Forduló-v5-20161115_1524.docx  API-v63-20161027_1546.docx  API-v65-20161115_1525.docx  Játékleírás-v39-20161027_1547.docx
kv-jc/: pom.xml
kv-jc/src/main/java/com/kv/jc/: Main.java
kv-jc/src/main/java/com/kv/jc/engine/: Action.java  Engine.java  IdlePositionProvider.java  Move.java  Radar.java  Shoot.java  Target.java  TargetComparator.java
kv-jc/src/main/java/com/kv/jc/http/json/: ConnectionStatus.java  Entity.java  EntityType.java  Game.java  GameStatus.java  MapConfiguration.java  Position.java  Scores.java  Submarine.java
kv-jc/src/main/java/com/kv/jc/http/json/request/: MoveRequest.java  ShootRequest.java
kv-jc/src/main/java/com/kv/jc/http/json/response/: AbstractResponse.java  CreateGameResponse.java  ExtendSonarResponse.java  GetGameInfoResponse.java  GetGameListResponse.java  GetSonarResponse.java  GetSubmarinesResponse.java  JoinGameResponse.java  MoveResponse.java  ShootResponse.java
kv-jc/src/main/java/com/kv/jc/http/service/: GameService.java  ServiceCallException.java  ServiceCallback.java  ServiceConfiguration.java  ServiceController.java  SonarService.java  SubmarineService.java
kv-jc/src/main/java/com/kv/jc/ui/: DisplayConfiguration.java  GameFrame.java  GameMenuBar.java  MapPanel.java
